<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1fb6c7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #dd50d1c2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width:500px;
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            margin-left: 20px;
            display: block;
            margin-bottom: 8px;
            color: #100f0f;
        }
        input, button {
            margin-left: 20px;
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #f3ecec;
            border-radius: 5px;
            
        }
        button {
            background-color: #eff637;
            color: rgb(20, 19, 19);
            cursor: pointer;
            border: none;
            width: 20%;
            margin-left:180px;
        
        }
        button:hover {
            background-color: #e33c22;
        }
       

    
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form action="submit.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required pattern="[A-Za-z\s]+" title="Name can only contain letters and spaces">

            <label for="user-id">User ID:</label>
            <input type="text" id="user-id" name="user-id" required pattern="[A-Za-z0-9]+" title="User ID can contain letters and numbers">

            <label for="mobile-no">Mobile No:</label>
            <input type="tel" id="mobile-no" name="mobile-no" required pattern="\d+" title="Mobile Number must be numeric">

            <label for="adhar-no">Aadhaar No:</label>
            <input type="tel" id="adhar-no" name="adhar-no" required pattern="\d+" title="Aadhaar Number must be numeric">

            <label for="pin-code">Pin Code:</label>
            <input type="text" id="pin-code" name="pin-code" required pattern="\d{6}" placeholder="123456" title="Pin Code must be exactly 6 digits">

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required pattern="[A-Za-z\s]+" title="Address can only contain letters and spaces">

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
